.hide {
  display: none;
}
.pieChart {
  width: 250px;
  text-align: center;
}
.chart-legend {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  .grid-item {
    text-align: center;

    span {
      font-size: 20px;
    }
  }

  .grid-item:nth-child(5) {
    grid-column: span 2;
  }
}

.pieChart {
  width: 250px;
  text-align: center;
}
.image {
  width: 100px;
  height: 100px;
  img {
    width: 100%;
  }
}

.user-client-main-container {
  padding: 20px;
  min-height: calc(100vh - 60px);

  .heading {
    margin-bottom: 20px;
  }

  .search-filter-field {
    margin-bottom: 20px;
    gap: 10px;

    input {
      max-width: 300px;
    }
  }

  .user-list-table {
    margin-top: 20px;
  }
}
.profileImage {
  width: 40px;
  height: 60px;
  border-radius: 50px;
}
